apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

# patches:
#   - target:
#       kind: Service
#       name: nginx-active
#     patch: |-
#       - op: replace
#         path: /spec/selector
#         value:
#           matchLabels:
#             app: nginx-active
#   - target:
#       kind: Service
#       name: nginx-preview
#     patch: |-
#       - op: replace
#         path: /spec/selector
#         value:
#           matchLabels:
#             app: nginx-active
