apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-blue.yaml
- deployment-green.yaml
# - service-preview.yaml
# - service.yaml
- rollout.yaml

# patches:
#   - target:
#       kind: Service
#       name: nginx-active
#     patch: |-
#       - op: replace
#         path: /spec/selector
#         value:
#           matchLabels:
#             app: nginx-active
#   - target:
#       kind: Service
#       name: nginx-preview
#     patch: |-
#       - op: replace
#         path: /spec/selector
#         value:
#           matchLabels:
#             app: nginx-active
